\documentclass[11pt, letterpaper, twoside]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\setcounter{secnumdepth}{4}

\graphicspath{ {/home/lovro/AGH/stat/Project/report} }


\begin{document}

\begin{titlepage}
    \begin{center}
	\vspace*{1cm}
	
        \Large
        \textbf{Probability Statistics and Data Handling Project}
        
        \vspace{1.5cm}
        
        \textbf{Inan\c{c} \c{C}igdem \qquad Lovro Bosnar}
        
        \vfill

        Faculty of Physics and Applied Computer Science\\
        University of Science and Technology (AGH)\\
        Poland\\
        25.06.2018.
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Topic 1: Testing of the Linear Congruent Generator algorithm}
In this topic we will analyse Linear Congruent Generator algorithm (LCG). We will discuss parameters: number of events,
seed, and constants C, D, M. Different parameters will give different result and quality.\\

\subsection{Number of events}
We will use following number of events $\{100, 1000, 10000, 100000\}$. Distribution and spectral plot are in 
figure \ref{events}. All other parameters are constant.\\

\begin{figure}[H]
    \centering
    
    \subfloat[100 events]{{\includegraphics[scale=0.16]{event100} }}
    \qquad
    \subfloat[1000 events]{{\includegraphics[scale=0.16]{event1000} }}
    \qquad
    \subfloat[10000 events]{{\includegraphics[scale=0.16]{event10000} }}
    \qquad
    \subfloat[100000 events]{{\includegraphics[scale=0.16]{event100000} }}
    
    \caption{events: 100, 1000, 10000, 100000}

    \label{events}
\end{figure}

Looking at spectral plot we can see difference between number of events. For small number of events plot is mostly empty. For 
larger number of events we can see pattern where numbers are generated. For number of events 100000 red dots show places of high 
frequency of occurrence.\\
Looking at distribution plot we can see that for larger number of events we are getting more and more uniform line.\\
For the rest of analysis we will use larger number of events to spot possible patterns.\\

\subsection{Seed}
We will use seeds: $\{123, 124, 200, 500\}$. Distribution and spectral plot are in figure \ref{seeds}. All other parameters are fixed.\\

\begin{figure}[H]
    \centering
    
    \subfloat[seed 123]{{\includegraphics[scale=0.16]{seed123} }}
    \qquad
    \subfloat[seed 124]{{\includegraphics[scale=0.16]{seed124} }}
    \qquad
    \subfloat[seed 200]{{\includegraphics[scale=0.16]{seed200} }}
    \qquad
    \subfloat[seed 500]{{\includegraphics[scale=0.16]{seed500} }}
    
    \caption{seeds: 123, 124, 200, 500}

    \label{seeds}
\end{figure}

Distribution plots are all similar. Spectral plots are also similar.\\

\subsection{Constants C, D, M}
For constant M we have chosen: $\{7, 12, 22\}$. Distribution and spectral plots are on figure \ref{M}.\\

\begin{figure}[H]
    \centering
    
    \subfloat[M = 7]{{\includegraphics[scale=0.16]{M7} }}
    \qquad
    \subfloat[M = 12]{{\includegraphics[scale=0.2]{M12} }}
    \qquad
    \subfloat[M = 22]{{\includegraphics[scale=0.16]{M22} }}
    
    \caption{M constant: 7, 12, 22}

    \label{M}
\end{figure}

Smaller M values are resulting in patterns in spectral plot. For high M values, we can't see any patterns
this means that random generator is of better quality.\\

After experimenting for constants D we have chosen: $\{4, 13849\}$. Results are in figure \ref{D}.\\

\begin{figure}[H]
    \centering
    
    \subfloat[D = 4]{{\includegraphics[scale=0.16]{Dsmall} }}
    \qquad
    \subfloat[D = 13849]{{\includegraphics[scale=0.16]{Dlarge} }}    
    \caption{D constant: 4, 13849}

    \label{D}
\end{figure}

Not significant difference can not be seen on given plots and in experiments.\\

C values are hard to choose because of conditions that need to satisfied. We have taken values: $\{26002, 25173\}$.
Value 25173 is default. Other values, if wrongly chosen, result in poor quality. Results are in figure \ref{C}.\\

\begin{figure}[H]
    \centering
    
    \subfloat[C = 25173]{{\includegraphics[scale=0.22]{Cok} }}
    \qquad
    \subfloat[C = 26002]{{\includegraphics[scale=0.22]{Cbad} }}    
    \caption{C constant: 25173, 26002}

    \label{C}
\end{figure}

So, we can see in order to generator to work properly we need to chose right value of C.\\
\\
To conclude we can say that quality of random number generation depends most on constant M. Because constants C and D need
to be chosen according to rules and we don't have much choice.\\



\section{Topic 2: Properties of probability density function and Cumulative distribution function}
In this topic we will use Gaussian random number generator. We will change parameters of distribution: mean and standard
deviation. After changing parameters we will analyse probability density function (PDF) and its cumulative distribution
function (CDF).\\

Case when $mean = 0$. And $sigma = \{0.5, 2\}$ is on figure \ref{mean0}.\\

\begin{figure}[H]
    \centering
    \subfloat[Mean: 0. Sigma: 0.5. PDF upper. CDF lower]{{\includegraphics[scale=0.16]{normM0V05} }}
    \qquad
    \subfloat[Mean: 0. Sigma: 2. PDF upper. CDF lower]{{\includegraphics[scale=0.16]{normM0V2} }}
    \caption{Mean 0. Sigma 0.5 and 2}
    \label{mean0}
\end{figure}

As for PDF we can see that maximal density is around 0. Spread is symmetric around 0. In
case of larger sigma ($sigma = 2$) spread is larger. Also, we can see that for lower sigma ($sigma = 0.5$) that height of
pdf is larger then in case of larger sigma. So, larger sigma results in greater width and lower height and smaller sigma
results in greater height and lower smaller width.\\
CDF is more steep in case of smaller sigma. If sigma would go to 0, we would have got step function which transition 
from 0 to 1 is happening at 0 (mean value).

Case when $mean = -3$. And $sigma = \{0.5, 2\}$ is on figure \ref{mean-3}.\\

\begin{figure}[H]
    \centering
    \subfloat[Mean: -3. Sigma: 0.5. PDF upper. CDF lower]{{\includegraphics[scale=0.15]{normM-3V05} }}
    \qquad
    \subfloat[Mean: -3. Sigma: 2. PDF upper. CDF lower]{{\includegraphics[scale=0.15]{normM-3V2} }}
    \caption{Mean -3. Sigma 0.5 and 2}
    \label{mean-3}
\end{figure}

PDF has maximal density around -3. Spread is larger with larger sigma. Height is smaller with larger sigma.\\
CDF is more steep when sigma is low. If we compare CDF from figure \ref{mean0} and from figure \ref{mean-3} we 
can see that middle point of slope is moved from 0 to -3. That is why we have different mean value.\\

Case when $mean = 3$. And $sigma = \{0.5, 2\}$.\\

\begin{figure}[H]
    \centering
    \subfloat[Mean: 3. Sigma: 0.5. PDF upper. CDF lower]{{\includegraphics[scale=0.14]{normM3V05} }}
    \qquad
    \subfloat[Mean: 3. Sigma: 2. PDF upper. CDF lower]{{\includegraphics[scale=0.14]{normM3V2} }}
    \caption{Mean 3. Sigma 0.5 and 2}
    \label{mean3}
\end{figure}

Same observations are also true for this situation. But, also we can se that middle of slope of CDF is 
around mean, which is 3 in this case.\\




\section{Topic 3: Sampling distribution of means}
In this Topic we consider simple population $P = \{2, 4, 5, 9, 11, 14\}$. Size of population is $N = 6$.
As population is known we will calculate true mean and true variance.\\
Our task is to take all possible samples of size $n = 2$ and $n = 3$ with replacement (SWR). For both 
cases we are calculating means of samples which results in sampling distribution of means (SDOM). For SDOM we will
calculate mean and variance and compare those values to population values.\\
Additionally we will sample all possible samples calculated above. Our goal is see how many samples do we need so
that estimated parameters would be in certain range from results where we use all possible samples.\\

\subsection{Analysis of population}
Given population is $P = \{2, 4, 5, 9, 11, 14\}$. Size of population is $N = 6$. Population is finite. This fact will
be important while estimating variance of SDOM. No other information about population is known. Plot of population histogram 
is in figure \ref{POPhist}.\\

\begin{figure}[H]
  \includegraphics[scale=0.25]{POPhist.png}
  \centering
  \caption{Empirical distribution (histogram) of population}
  \label{POPhist}
\end{figure}

Population mean is $mean = 7.5$.\\
Population standard deviation is $stddev = 4.193$. Note: calculation was done using $root$ tool. After inspection 
we can see that value of standard deviation is biased!\\

\subsection{Analysis of SDOM}
In this section we will analyse SDOM. This distribution will be constructed using means of all possible samples drawn
from population.\\
Fist, we will draw all possible samples using SWR. If we denote population size as $N$ and sample size as $n$ then 
number of all possible samples using SWR is $N^n$. \\
For every sample we will calculate its mean and then construct SDOM. In both cases ($n = 2$ and $n = 3$) we will
calculate mean and standard deviation of SDOM. Finally, we will compare results with true mean and population.\\

\subsubsection{Case $n=2$}
Performing SWR, all possible samples, where $n=2$ and $N=6$ result in $6^2$ samples. For every sample we calculated mean.
Resulting SDOM is in figure \ref{SDOMn2}.\\

\begin{figure}[H]
  \includegraphics[scale=0.2]{SDOMn2.png}
  \centering
  \caption{Empirical distribution (histogram, green) and underlying distribution (PDF, red) of SDOM for all
	   possible samples, sample size $n = 2$}
  \label{SDOMn2} 
\end{figure}

First, we can note that SDOM is following normal distribution. This result is supported by central limit theorem.\\
Also, we can see that maximal density is around true (population) mean, $mean = 7.5$. This result supports definition that
expected mean of SDOM is population mean.\\
Standard deviation is $stddev = 2.965$. In following subsection we will discuss this result.\\

\paragraph{Comparison of SDOM and population standard deviation}
Population standard deviation is equal to $stddev = 4.193$. Standard deviation of SDOM is $stddev = 2.965$. Now 
we will show connection.\\
In case of infinite population or finite population and sampling with replacement, standard deviation of SDOM is:
\begin{equation}
s = \frac{\sigma}{\sqrt{n}} \label{stdErr}
\end{equation}
Where $s$ denotes SDOM standard deviation, $\sigma$ denotes population standard deviation and $n$ denotes sample size.\\
Using the equation (\ref{stdErr}) we can see that:\\
\[ s = \frac{4.193}{\sqrt{2}}=2.9648\]

\subsubsection{Case $n=3$}
Performing SWR with sample size of $n=3$ and drawing all possible samples from population $N=6$ result in $6^3$
different samples. Calculated SDOM is in figure \ref{SDOMn3}.

\begin{figure}[H]
  \includegraphics[scale=0.2]{SDOMn3.png}
  \centering
  \caption{Empirical distribution (histogram, green) and underlying distribution (PDF, red) of SDOM for all
	   possible samples, sample size $n = 3$}
  \label{SDOMn3} 
\end{figure}

We can note that empirical distribution is following normal distribution. This result is supported by central limit
theorem.\\
Calculated mean of SDOM is $mean = 7.5$. So, we can be see that expected value of mean of SDOM is equal to 
population mean.\\
Standard deviation is $stddev = 2.421$. In following subsections we will compare standard deviation of this
SDOM to previous SDOM where $n=2$ and to population standard deviation.\\

\paragraph{Comparison of SDOM standard deviation for cases $n=2$ and $n=3$}
We can note that standard deviation is smaller then in case when number of samples was $n=2$. This makes sense 
because of equation (\ref{stdErr}). We have the same population (same standard deviation) but sample size is larger
($n=3$) therefore standard deviation of SDOM is smaller.\\
Also, law of large numbers, equation (\ref{LOLN}), says that for larger sample size the spread is smaller.\\
\begin{equation}
lim_{n \rightarrow \infty} p (\abs[\Big]{\frac{S_n}{n}-\mu}\geq\epsilon) = 0 \label{LOLN}
\end{equation}

\paragraph{Comparison of SDOM and population standard deviation}
We know that population standard deviation is $stddev = 4.193$. Standard deviation of SDOM is $stddev = 2.421$.
Connection between standard deviations is also equation (\ref{stdErr}).Using this equation we can see that:
\[ s = \frac{4.193}{\sqrt{3}}=2.4208\]
So, this is empirical proof of estimation of SDOM stddev using population stddev.\\



\subsection{Limiting samples}
In this section we will limit set of all possible samples resulted from SWR in cases ($n = 2$ and $n = 3$). Idea
is to see how many samples do we need in order to results from limited sample number belong in $3\%$ and $1\%$ range around
results when we use all possible samples.\\
We will try to asses number of samples empirically. Idea is as follows. If we have $M$ all possible samples (e.g.
$6^2$ in case of $n=2$) then we will limit number of samples from $1$ to $M$, let's denote current number of samples as $m$. 
For every $m$ we will randomly choose $m$ sub samples 1000 times from set of all possible samples. Then we will calculate SDOM.
For every calculated SDOM we will count how many times (in 1000 total) mean and standard deviation are in $1\%$ and $3\%$ 
range from case when we use all possible samples.\\
We took mean and standard deviation as measure because samples can give correct mean and wrong standard deviation and
vice versa. So we want both of parameters in range.\\
Range is defined with following formula:
\[r = T \pm \alpha T\]
Where T denotes mean or standard deviation of case where we use all possible samples, and $\alpha$ denotes percentage 
($1\%$ or $3\%$).\\ 


\subsubsection{Analysis for $n=2$}
In this case we have $6^2=36$ of all possible samples. We will limit number of samples in range $\{1..36\}$. For every limit
we choose 1000 random samples and calculate SDOM and its mean and standard deviation. Finally, we count only mean and standard 
deviation in range. Results are shown is figure \ref{SAMPLn2}.\\

\begin{figure}[H]
    \centering
    \subfloat[Range $1\%$]{{\includegraphics[scale=0.18]{SAMPLn2a1} }}
    \qquad
    \subfloat[Range $3\%$]{{\includegraphics[scale=0.25]{SAMPLn2a3} }}
    \caption{Sampling, case $n=2$}
    \label{SAMPLn2}
\end{figure}

\subsubsection{Analysis for $n=3$}
In this case we have $6^3=216$ of all possible samples. We will limit number of samples in range $\{1..216\}$. For every
limit we choose 1000 random samples, calculate SDOM, its mean and standard deviation. Finally, count mean and standard
deviation in range. Results are in figure \ref{SAMPLn3}.\\

\begin{figure}[H]
    \centering
    \subfloat[Range $1\%$]{{\includegraphics[scale=0.27]{SAMPLn3a1} }}
    \qquad
    \subfloat[Range $3\%$]{{\includegraphics[scale=0.27]{SAMPLn3a3} }}
    \caption{Sampling, case $n=3$}
    \label{SAMPLn3}
\end{figure}

\subsubsection{Discussion}
We can notice that for larger sample size ($n=3$) it is a higher probability to obtain mean and standard deviation in range.
This makes sense becase with only $n=2$ samples it is not likely to obtain mean and standard deviation in rage.\\
In both cases for low limit of samples we are not getting results in range. This makes sense because higher limit will
converge to exact values.\\


\end{document}
